# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200927172627_InitialMigration.Designer.cs  20200927175313_SeedEmployeesTable.Designer.cs  20200927175557_AlterEmployeesSeedData.Designer.cs  20200928134559_SeedEmployeesTable.Designer.cs  20200928134559_SeedEmployeesTable.cs  20200928141142_AddPhotoPathColumn.Designer.cs  20201005014134_AddingIdentity.Designer.cs  20201007000233_Extend_IdentityUser.Designer.cs  20201013223931_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/: _ViewStart.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/Views/Test/: Update.cshtml
EmployeeManagement/wwwroot/js/: CustomScript.js
