<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200927175313_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20200927175313_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20200927180844_AlterEmployeesSeedData2.cs" />
    <Compile Remove="Migrations\20200927180844_AlterEmployeesSeedData2.Designer.cs" />
    <Compile Remove="Migrations\20200928135337_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200928135337_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200928135941_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200928135941_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200928140455_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200928140455_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200928140702_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200928140702_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20201007000105_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20201007000105_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
